<!DOCTYPE html>
<html lang="en">
<head>
<!-- --------------------------------------------------------------------------------------------------------------------------- -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="music.html">
<!-- --------------------------------------------------------------------------------------------------------------------------- -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lofi</title>
<!-- --------------------------------------------------------------------------------------------------------------------------- -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<!-- --------------------------------------------------------------------------------------------------------------------------- -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<!-- --------------------------------------------------------------------------------------------------------------------------- -->
</head>
<body style="margin: 0;">
/* <!-- -----------------------------NAVBAR-------------------------
    --------------------------------------------------------------------- --> */
    
    <div class="navbar">
    
          <div class="logo2" style= "color:white;">
          
            <img id="image" src="img/12c8970c0085584d34d098acd79973d6.jpg" alt="img">

          </div>
           <input id="search" class="nav" type="text" placeholder="Search " >
        
            <div class="nav">
                 <ul>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contect</a></li>
                </ul>
            </div>
         
    
   </div>
  <div class="nav2 logo2" id="logo2" style= "color:white;     left: -96px;   font-size: 4rem;"> 
   <div class="logo3"> 
   
       <span  class="material-symbols-outlined     menu">
        menu
       </span>

    
    
    
    <span class="material-symbols-outlined headphones">
        headphones
    </span>  
    
    
    <span class="material-symbols-outlined   download">
        download
    </span>
    
    <span class="material-symbols-outlined  library_music">
        library_music
    </span>
    
    <span class="material-symbols-outlined person">
        person
    </span>
    
                </div>
     </div><main>
         <div class="conte"> 
         
          <img class="music-image" src="img/Madara.jpg" alt="img">
             <img class="music-image" src="img/obito.jpg" alt="img">
             <img class="music-image" src="img/unknown.jpg" alt="img">
             <img class="music-image" src="img/sasuke.jpg" alt="img">
             <li><a href="music.html">BAD-BOYS</a></li>
             
       
       
         </div>
    </main>
/* <!-- ------
    -----------------------------Select Song---------------------------------------------------------------------------------------- --> */
<script src="my.js"></script>

    
</body>
</html>